<!--DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>Document</title>
	<link rel="stylesheet" href="css/style11.css" />
</head>
<body>
   <div class="container">
   	  <h1>Amey Gupta Inc.</h1>
   	  <div id="searchWrapper">
   	  	  <input 
   	  	  type="text" 
   	  	  name="searchBar"
   	  	  id="searchBar"
   	  	  placeholder="search for a character" 
   	  	  />
   	 </div>
   	 <ul id="charactersList"></ul>
   </div>
   <script src="search.js"></script>
</body>
</html-->

<!--DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Search</title>
        <link rel="stylesheet" href="css/style11.css" />
    </head>
    <body>
        <div class="container">
            <h1>&#x2728;Amey Gupta Inc. &#x2728;</h1>
            <div id="searchWrapper">
                <input
                    type="text"
                    name="searchBar"
                    id="searchBar"
                    placeholder="search for a character"
                />
            </div>
            <ul id="charactersList"></ul>
        </div>
        <script src="search.js"></script>
    </body>
</html-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>SearchBar</title>
    <link rel="stylesheet" href="css/style11.css" />
  </head>
  <body>
    <div class="left">
						<a href="index.html"> <img src="img/back.jpeg" width="30" height="30" class="arrow"></a>
    <h1>Click on the Select Category button</h1>
    <div class="container">
      <h2>Category</h2>

      <div class="select-box">
        <div class="options-container">
          <div class="option">
            <input
              type="radio"
              class="radio"
              id="automobiles"
              name="category"
            />
            <label for="automobiles">Automobiles</label>
          </div>

          <div class="option">
            <input type="radio" class="radio" id="film" name="category" />
            <label for="film">Film & Animation</label>
          </div>

          <div class="option">
            <input type="radio" class="radio" id="science" name="category" />
            <label for="science">Science & Technology</label>
          </div>

          <div class="option">
            <input type="radio" class="radio" id="art" name="category" />
            <label for="art">Art</label>
          </div>

          <div class="option">
            <input type="radio" class="radio" id="music" name="category" />
            <label for="music">Music</label>
          </div>

          <div class="option">
            <input type="radio" class="radio" id="travel" name="category" />
            <label for="travel">Travel & Events</label>
          </div>

          <div class="option">
            <input type="radio" class="radio" id="sports" name="category" />
            <label for="sports">Sports</label>
          </div>

          <div class="option">
            <input type="radio" class="radio" id="news" name="category" />
            <label for="news">News & Politics</label>
          </div>

          <div class="option">
            <input type="radio" class="radio" id="tutorials" name="category" />
            <label for="tutorials">Tutorials</label>
          </div>
        </div>

        <div class="selected">
          Select Category
        </div>

        <div class="search-box">
          <input type="text" placeholder=" Type..." />
        </div>
      </div>
    </div>

    <script src="search.js"></script>
  </body>
</html>