<!DOCTYPE html>
<html>
<head>
	<title>Time in different countries.</title>
<p>Current Local Times Around the WorldSort By:
City
Cities Shown:
Most Popular (143)</p>
Accra	Sun 18:15	Casablanca *	Sun 19:15	Kolkata	Sun 23:45	Reykjavik	Sun 18:15
Addis Ababa	Sun 21:15	Chicago *	Sun 13:15	Kuala Lumpur	Mon 02:15	Rio de Janeiro	Sun 15:15
Adelaide	Mon 03:45	Copenhagen *	Sun 20:15	Kuwait City	Sun 21:15	Riyadh	Sun 21:15
Algiers	Sun 19:15	Dallas *	Sun 13:15	Kyiv *	Sun 21:15	Rome *	Sun 20:15
Almaty	Mon 00:15	Dar es Salaam	Sun 21:15	La Paz	Sun 14:15	Salt Lake City *	Sun 12:15
Amman *	Sun 21:15	Darwin	Mon 03:45	Lagos	Sun 19:15	San Francisco *	Sun 11:15
Amsterdam *	Sun 20:15	Denver *	Sun 12:15	Lahore	Sun 23:15	San Juan	Sun 14:15
Anadyr	Mon 06:15	Detroit *	Sun 14:15	Las Vegas *	Sun 11:15	San Salvador	Sun 12:15
Anchorage *	Sun 10:15	Dhaka	Mon 00:15	Lima	Sun 13:15	Santiago	Sun 14:15
Ankara	Sun 21:15	Doha	Sun 21:15	Lisbon *	Sun 19:15	Santo Domingo	Sun 14:15
Antananarivo	Sun 21:15	Dubai	Sun 22:15	London *	Sun 19:15	São Paulo	Sun 15:15
Asuncion	Sun 14:15	Dublin *	Sun 19:15	Los Angeles *	Sun 11:15	Seattle *	Sun 11:15
Athens *	Sun 21:15	Edmonton *	Sun 12:15	Madrid *	Sun 20:15	Seoul	Mon 03:15
Atlanta *	Sun 14:15	Frankfurt *	Sun 20:15	Managua	Sun 12:15	Shanghai	Mon 02:15
Auckland	Mon 06:15	Guatemala City	Sun 12:15	Manila	Mon 02:15	Singapore	Mon 02:15
Baghdad	Sun 21:15	Halifax *	Sun 15:15	Melbourne	Mon 04:15	Sofia *	Sun 21:15
Bangkok	Mon 01:15	Hanoi	Mon 01:15	Mexico City *	Sun 13:15	St. John's *	Sun 15:45
Barcelona *	Sun 20:15	Harare	Sun 20:15	Miami *	Sun 14:15	Stockholm *	Sun 20:15
Beijing	Mon 02:15	Havana *	Sun 14:15	Minneapolis *	Sun 13:15	Suva	Mon 06:15
Beirut *	Sun 21:15	Helsinki *	Sun 21:15	Minsk	Sun 21:15	Sydney	Mon 04:15
Belgrade *	Sun 20:15	Hong Kong	Mon 02:15	Montevideo	Sun 15:15	Taipei	Mon 02:15
Bengaluru	Sun 23:45	Honolulu	Sun 08:15	Montréal *	Sun 14:15	Tallinn *	Sun 21:15
Berlin *	Sun 20:15	Houston *	Sun 13:15	Moscow	Sun 21:15	Tashkent	Sun 23:15
Bogota	Sun 13:15	Indianapolis *	Sun 14:15	Mumbai	Sun 23:45	Tegucigalpa	Sun 12:15
Boston *	Sun 14:15	Islamabad	Sun 23:15	Nairobi	Sun 21:15	Tehran *	Sun 22:45
Brasilia	Sun 15:15	Istanbul	Sun 21:15	Nassau *	Sun 14:15	Tokyo	Mon 03:15
Brisbane	Mon 04:15	Jakarta	Mon 01:15	New Delhi	Sun 23:45	Toronto *	Sun 14:15
Brussels *	Sun 20:15	Jerusalem *	Sun 21:15	New Orleans *	Sun 13:15	Vancouver *	Sun 11:15
Bucharest *	Sun 21:15	Johannesburg	Sun 20:15	New York *	Sun 14:15	Vienna *	Sun 20:15
Budapest *	Sun 20:15	Kabul	Sun 22:45	Oslo *	Sun 20:15	Warsaw *	Sun 20:15
Buenos Aires	Sun 15:15	Karachi	Sun 23:15	Ottawa *	Sun 14:15	Washington DC *	Sun 14:15
Cairo	Sun 20:15	Kathmandu	Mon 00:00	Paris *	Sun 20:15	Winnipeg *	Sun 13:15
Calgary *	Sun 12:15	Khartoum	Sun 20:15	Perth	Mon 02:15	Yangon	Mon 00:45
Canberra	Mon 04:15	Kingston	Sun 13:15	Philadelphia *	Sun 14:15	Zagreb *	Sun 20:15
Cape Town	Sun 20:15	Kinshasa	Sun 19:15	Phoenix	Sun 11:15	Zürich *	Sun 20:15
Caracas	Sun 14:15	Kiritimati	Mon 08:15	Prague *	Sun 20:15		


</head>
<body>

</body>
</html>
<img src="img/video.jpeg" class="icon">
						<img src="img/phone.jpeg" class="icon">
						<img src="img/ico.jpeg" class="icon">